<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>contact page</title>
    <style>
        body{
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.LzPsywFmmfBXUEnMRXxjhQHaEo&pid=Api&P=0.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(13, 12, 12, 0.952);
            text-shadow: 5px 5px 10px rgba(13, 2, 2, 0.901);
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:rgba(15, 13, 1, 0.921);
            font-size: 20px;
            margin-right:40px;
        }
        a:hover{
            color:rgba(15, 2, 4, 0.952);
        }
        div{
            text-align:center;
            color: rgba(8, 2, 2, 0.947);
        }
        .second{
            color:rgba(10, 3, 3, 0.945);
            text-align:center;
            font-size: 150%;
        }
        table ,th, tr{
            border: 1px solid  rgba(12, 10, 10, 0.96);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body>
    <div class="first"><h1>SUSHUMNA PERUMANDLA</h1></div>    
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <h2 style="font-size: 50px;">CONTACT</h2>

    </div>
    <div>
        <a href="https://www.linkedin.com/in/sai-sushumna-67a081219/" class="fa fa-linkedin"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
        <a href="https://www.instagram.com/_sushumna_g0ud_/" class="fa fa-instagram"></a>
    </div>
</body>
</html>
</body>
</html>