<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLOIO</title>
    <style>
        body{
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.LzPsywFmmfBXUEnMRXxjhQHaEo&pid=Api&P=0.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgba(7, 0, 0, 0.841);
            text-shadow: 5px 5px 10px rgba(15, 2, 2, 0.873);
            margin-right:300px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:rgb(23, 9, 9);
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:rgb(1, 10, 10);
        }
        div{
            text-align:center;
            color: rgba(10, 2, 2, 0.925);
        }

        .second{
            color:rgb(19, 24, 5);
            text-align:center;
            font-size: 150%;
        }
        h3{
        
            font-size: 50px;
            color: rgba(12, 1, 15, 0.875);
        }
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="first"><h1>SUSHUMNA PERUMANDLA</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <center>
            <h3>PORTFOLIO</h3>
        </center>
    <p style="text-align: centre; font-size: 40px;">
        I'm perumandla sushumna pursuing in vardhaman college of engineering studying B-Tech 3rd year in the stream of electronics and communication engineering. 
    </p>
    </div>
</body>
</html>